spring.datasource.url=jdbc:postgresql://localhost:5432/banking_app
spring.datasource.username=postgres
spring.datasource.password=Parenek1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file.name=log.txt
